#注册服务名
spring.application.name=composit-provider
#启动端口
server.port=8080
#Eureka Server 地址信息
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Nacos Server 地址信息
spring.cloud.nacos.discovery.server-addr=192.168.22.150:8848
management.endpoints.web.exposure.include=*

#内部类冲突
spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration,org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration