server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/fv-dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



